OrgDB_WPF/Departments/DepartmentChoiseForm.xaml

<Window x:Class="OrgDB_WPF.DepartmentChoiseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgDB_WPF"
        mc:Ignorable="d"
        Title="DepartmentChoiseForm" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:DepartmentChoiseWindowCommands.SelectDepartments" 
            Executed="SelectDepartments_Executed" 
            CanExecute="SelectDepartments_CanExecute"/>
        <CommandBinding 
            Command="local:DepartmentChoiseWindowCommands.Cancel"
            Executed="Cancel_Executed"
            CanExecute="Cancel_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="374*"/>
            </Grid.RowDefinitions>
            <Button
                Content="Выбрать"
                Command="local:DepartmentChoiseWindowCommands.SelectDepartments"/>
            <Button
                Grid.Column="1"
                Content="Отмена"
                Command="local:DepartmentChoiseWindowCommands.Cancel"/>
            <ListView
                x:Name="DepListView"
                Margin="5" Grid.Row="1"
                Grid.ColumnSpan="3" 
                MouseDoubleClick="DepListView_MouseDoubleClick" 
                KeyDown="DepListView_KeyDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Выбрать"
                            Command="local:DepartmentChoiseWindowCommands.SelectDepartments"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                                    x:Name="gvcDepartmentName" Header="Наименование"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="200">
                        </GridViewColumn>
                        <GridViewColumn 
                                    x:Name="gvcDepartmentLocation" Header="Расположение"
                                    DisplayMemberBinding="{Binding Location}"
                                    Width="300">
                        </GridViewColumn>
                        <GridViewColumn
                                    x:Name="ParentDepartmentName" Header="Головной департамент"
                                    DisplayMemberBinding ="{Binding ParentName}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
