OrgDB_WPF/Employees/EmployeeForm-DESKTOP-B873FIE.xaml

<Window x:Class="OrgDB_WPF.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgDB_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Сотрудник" Height="280" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="UserField">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <x:Array x:Key="colItemsPosts" Type="sys:String">
            <sys:String>Интерн</sys:String>
            <sys:String>Специалист</sys:String>
            <sys:String>Управляющий</sys:String>
        </x:Array>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:EmployeeWindowCommands.Save"
            Executed="Save_Executed"
            CanExecute="Save_CanExecute"/>
        <CommandBinding
            Command="local:EmployeeWindowCommands.Cancel"
            Executed="Cancel_Executed"
            CanExecute="Cancel_CanExecute"/>
        <CommandBinding
            Command="local:EmployeeWindowCommands.StartDepartmentChoise"
            Executed="StartDepartmentChoise_Executed"
            CanExecute="StartDepartmentChoise_CanExecute"/>
        <CommandBinding
            Command="local:EmployeeWindowCommands.OpenDepartment"
            Executed="OpenDepartment_Executed"
            CanExecute="OpenDepartment_CanExecute"/>
        <CommandBinding
            Command="local:EmployeeWindowCommands.CalculateSalary"
            Executed="CalculateSalary_Executed"
            CanExecute="CalculateSalary_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Должность:"/>
        <TextBlock
            Grid.Row="1"
            Text="Имя:" 
            Margin="5"/>
        <TextBlock
            Grid.Row="2"
            Text="Фамилия:"/>
        <TextBlock
            Grid.Row="3"
            Text="Возраст:"/>
        <TextBlock
            Grid.Row="4"
            Text="Зарплата:"/>
        <TextBlock
            Grid.Row="5"
            Text="Департамент:"/>
        <ComboBox
            x:Name="cbPost"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="2"
            />
        <TextBox
            x:Name="tbName"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource UserField}"/>
        <TextBox
            x:Name="tbSurname"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource UserField}"/>
        <TextBox
            x:Name="tbAge"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource UserField}"/>
        <TextBox
            x:Name="tbSalary"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource UserField}"/>
        <TextBox
            x:Name="tbDepartmentName"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource UserField}" 
            IsReadOnly="True"/>
        <Button
            x:Name="btnCalculateSalary"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            Content="Рассчитать з/п"
            Command="local:EmployeeWindowCommands.CalculateSalary"/>
        <Button
            x:Name="btnSelectDepartment"
            Grid.Row="5"
            Grid.Column="3"
            Margin="0,5,0,5"
            Content="..."
            Command="local:EmployeeWindowCommands.StartDepartmentChoise"/>        
        <Button
            x:Name="btnOpenDepartment"
            Grid.Row="5"
            Grid.Column="4"
            Margin="0,5,0,5"
            Content="O"
            Command="local:EmployeeWindowCommands.OpenDepartment"/>
        <Button
            x:Name="btnSave"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Content="Сохранить"
            Command="local:EmployeeWindowCommands.Save"/>
        <Button
            x:Name="btnCancel"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Content="Отмена"
            Command="local:EmployeeWindowCommands.Cancel"/>
    </Grid>


</Window>
