OrgDB_WPF/Clients/ClientStatusForm.xaml

<Window x:Class="OrgDB_WPF.Clients.ClientStatusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgDB_WPF.Clients"
        mc:Ignorable="d"
        Title="Статус клиента" Height="250" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="UserField">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:ClientStatusWindowsCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="local:ClientStatusWindowsCommands.Cancel" Executed="Cancel_Executed" CanExecute="Cancel_CanExecute"/>

        <CommandBinding Command="local:ClientStatusWindowsCommands.OpenPrevious" Executed="OpenPrevious_Executed" CanExecute="OpenPrevious_CanExecute"/>
        <CommandBinding Command="local:ClientStatusWindowsCommands.OpenNext" Executed="OpenNext_Executed" CanExecute="OpenNext_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap" Text="Наименование:"/>
        <TextBlock Grid.Row="1" Text="Предыдущий статус"/>
        <TextBlock Grid.Row="2" Text="Следующий статус"/>
        <TextBlock Grid.Row="3" Text="Скидка по кредиту, %"/>
        <TextBlock Grid.Row="4" Text="Надбавка по депозиту, %"/>
        <TextBox x:Name="tbName"  Grid.ColumnSpan="3" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>
        <TextBox x:Name="tbPreviousClientStatus" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="tbNextClientStatus" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="tbCreditDiscountPercent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDepositAdditionalPercent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" 
                Content="Сохранить" 
                Grid.Column="1" 
                Margin="5" 
                Grid.Row="5"
                Command="local:ClientStatusWindowsCommands.Save"/>
        <Button x:Name="btnCancel" 
                Content="Отмена" 
                Grid.Column="2" 
                Margin="5" 
                Grid.Row="5"
                Command="local:ClientStatusWindowsCommands.Cancel"/>
        <Button x:Name="btnOpenPS"
                Content="O" 
                Grid.Column="3" 
                Margin="5" 
                Grid.Row="1"
                Command="local:ClientStatusWindowsCommands.OpenPrevious"/>
        <Button x:Name="btnOpenNS"
                Content="O" 
                Grid.Column="3" 
                Margin="5" 
                Grid.Row="2"
                Command="local:ClientStatusWindowsCommands.OpenNext"/>

    </Grid>
</Window>
