OrgDB_WPF/MainWindow.xaml

<Window x:Class="OrgDB_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgDB_WPF"
        mc:Ignorable="d"
        Title="Организация" 
        Height="450" 
        Width="1000" 
        Closed="Window_Closed">
    <Window.CommandBindings>
        <!-- Команды приложения -->
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
        <!-- Команды секции департаментов -->
        <CommandBinding Command="local:WindowCommands.AddDepartment" Executed="AddDepartment_Executed" CanExecute="AddDepartment_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.ChangeDepartment" Executed="ChangeDepartment_Executed" CanExecute="ChangeDepartment_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.DeleteDepartment" Executed="DeleteDepartment_Executed" CanExecute="DeleteDepartment_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.SortDepartments" Executed="SortDepartments_Executed" CanExecute="SortDepartments_CanExecute"/>
        <!-- Команды секции сотрудников -->
        <CommandBinding Command="local:WindowCommands.AddEmployee" Executed="AddEmployee_Executed" CanExecute="AddEmployee_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.ChangeEmployee" Executed="ChangeEmployee_Executed" CanExecute="ChangeEmployee_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.DeleteEmployee" Executed="DeleteEmployee_Executed" CanExecute="DeleteEmployee_CanExecute"/>        
        <CommandBinding Command="local:WindowCommands.SortEmployees" Executed="SortEmployees_Executed" CanExecute="SortEmployees_CanExecute"/>
        <!-- Команды секции статусов клиентов -->
        <CommandBinding Command="local:WindowCommands.AddIndividualClientStatus" Executed="AddIndividualClientStatus_Executed" CanExecute="AddIndividualClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.InsertIndividualClientStatus" Executed="InsertIndividualClientStatus_Executed" CanExecute="InsertIndividualClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.ChangeIndividualClientStatus" Executed="ChangeIndividualClientStatus_Executed" CanExecute="ChangeIndividualClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.MoveUpIndividualClientStatus" Executed="MoveUpIndividualClientStatus_Executed" CanExecute="MoveUpIndividualClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.MoveDownIndividualClientStatus" Executed="MoveDownIndividualClientStatus_Executed" CanExecute="MoveDownIndividualClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.DeleteIndividualClientStatus" Executed="DeleteIndividualClientStatus_Executed" CanExecute="DeleteIndividualClientStatus_CanExecute"/>

        <CommandBinding Command="local:WindowCommands.AddLegalEntitylClientStatus" Executed="AddLegalEntitylClientStatus_Executed" CanExecute="AddLegalEntitylClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.InsertLegalEntitylClientStatus" Executed="InsertLegalEntitylClientStatus_Executed" CanExecute="InsertLegalEntitylClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.ChangeLegalEntitylClientStatus" Executed="ChangeLegalEntitylClientStatus_Executed" CanExecute="ChangeLegalEntitylClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.MoveUpLegalEntitylClientStatus" Executed="MoveUpLegalEntitylClientStatus_Executed" CanExecute="MoveUpLegalEntitylClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.MoveDownLegalEntitylClientStatus" Executed="MoveDownLegalEntitylClientStatus_Executed" CanExecute="MoveDownLegalEntitylClientStatus_CanExecute"/>
        <CommandBinding Command="local:WindowCommands.DeleteLegalEntityllClientStatus" Executed="DeleteLegalEntityllClientStatus_Executed" CanExecute="DeleteLegalEntityllClientStatus_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="tbCaption" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tblUserField" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#FF083FE4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="254*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" 
            Height="30" 
            Margin="10,10,10,0" 
            VerticalAlignment="Top">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Сохранить как..." Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Выход" Command="local:WindowCommands.Exit"/>
            </MenuItem>
            <MenuItem x:Name ="TabsVisibility"  Header="Вкладки">
                <MenuItem x:Name="TabItemDepartmentsVisibility"  Header="Департаменты"
                    IsCheckable="True" Checked="TabItemDepartmentsVisibility_Checked"
                    Unchecked="TabItemDepartmentsVisibility_Unchecked"/>
                <MenuItem x:Name ="TabItemEmployeesVisibility"  Header="Сотрудники"
                    IsCheckable="True" Checked="TabItemEmployeesVisibility_Checked" 
                    Unchecked="TabItemEmployeesVisibility_Unchecked"/>
                <MenuItem x:Name="TabItemClientStatusesVisibility" Header="Статусы клиентов"
                          IsCheckable="True" Checked="TabItemClientStatusesVisibility_Checked" Unchecked="TabItemClientStatusesVisibility_Unchecked"/>
                <MenuItem x:Name="TabItemdbSettingsVisibility" Header="Настройки"
                    IsCheckable="True" Checked="TabItemdbSettingsVisibility_Checked"
                    Unchecked="TabItemdbSettingsVisibility_Unchecked"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Для отображения данных включайте Вкладки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontStyle="Italic" Foreground="Gray"/>
        <TabControl x:Name="tcDataTabs"
            Grid.Row="1">
            <TabItem x:Name="TabItemDepartments" Header="Департаменты">
                <Grid x:Name="GridDepartments">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="311*"/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="btnAddDepartment"
                        Content="Добавить"
                        Margin="5"
                        Command="local:WindowCommands.AddDepartment"/>
                    <Button
                        x:Name="btnChangeDeparment"
                        Grid.Column="1"
                        Content="Изменить"
                        Margin="5"
                        Command="local:WindowCommands.ChangeDepartment"/>
                    <Button
                        x:Name="btnDeleteDepartment"
                        Grid.Column="2"
                        Content="Удалить"
                        Margin="5"
                        Command="local:WindowCommands.DeleteDepartment"/>
                    <Button
                        x:Name="btnSortDepartments"
                        Grid.Column="3"
                        Content="Сортировать"
                        Margin="5"
                        Command="local:WindowCommands.SortDepartments"/>
                    <ListView x:Name="DepListView" 
                              Grid.Row="1" 
                              Grid.ColumnSpan="5" 
                              KeyDown="DepListView_KeyDown" 
                              MouseDoubleClick="DepListView_MouseDoubleClick">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Добавить"
                                    Command="local:WindowCommands.AddDepartment"/>
                                <MenuItem
                                    Header="Изменить"
                                    Command="local:WindowCommands.ChangeDepartment"/>
                                <MenuItem
                                    Header="Удалить"
                                    Command="local:WindowCommands.DeleteDepartment"/>
                                <Separator/>
                                <MenuItem
                                    Header="Сортировать"
                                    Command="local:WindowCommands.SortDepartments"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    x:Name="gvcDepartmentName" 
                                    Header="Наименование"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="200">
                                </GridViewColumn>
                                <GridViewColumn 
                                    x:Name="gvcDepartmentLocation" 
                                    Header="Расположение"
                                    DisplayMemberBinding="{Binding Location}"
                                    Width="300">
                                </GridViewColumn>
                                <GridViewColumn
                                    x:Name="ParentDepartmentName" 
                                    Header="Головной департамент"
                                    DisplayMemberBinding ="{Binding ParentName}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemEmployees" Header="Сотрудники">
                <Grid x:Name="GridEmployees">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="404*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="311*"/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="btnAddEmployee"
                        Margin="5"
                        Content="Добавить"
                        Command="local:WindowCommands.AddEmployee" 
                        Grid.ColumnSpan="2"/>
                    <Button
                        x:Name="btnChangeEmployee"
                        Grid.Column="2"
                        Margin="5"
                        Content="Изменить"
                        Command="local:WindowCommands.ChangeEmployee"/>
                    <Button
                        x:Name="btnDeleteEmployee"
                        Grid.Column="3"
                        Margin="5"
                        Content="Удалить"
                        Command="local:WindowCommands.DeleteEmployee"/>
                    <Button
                        x:Name="btnSortEmployees"
                        Grid.Column="4"
                        Margin="5"
                        Content="Сортировать"
                        Command="local:WindowCommands.SortEmployees"/>
                    <ListView x:Name="EmpListView"
                              Grid.Row="1"
                              Grid.ColumnSpan="6" 
                              MouseDoubleClick="EmpListView_MouseDoubleClick" KeyDown="EmpListView_KeyDown">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Добавить"
                                    Command="local:WindowCommands.AddEmployee"/>
                                <MenuItem
                                    Header="Изменить"
                                    Command="local:WindowCommands.ChangeEmployee"/>
                                <MenuItem
                                    Header="Удалить"
                                    Command="local:WindowCommands.DeleteEmployee"/>
                                <Separator/>
                                <MenuItem
                                    Header="Сортировать"
                                    Command="local:WindowCommands.SortEmployees"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name = "evcEmployeePost"
                                    Header="Должность"
                                    DisplayMemberBinding="{Binding Post}"
                                    Width="200">
                                </GridViewColumn>
                                <GridViewColumn 
                                    x:Name="evcEmployeeName" 
                                    Header="Имя"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="200">
                                </GridViewColumn>
                                <GridViewColumn 
                                    x:Name="evcEmployeeSurname" 
                                    Header="Фамилия"
                                    DisplayMemberBinding="{Binding Surname}"
                                    Width="200">
                                </GridViewColumn>
                                <GridViewColumn 
                                    x:Name="evcEmployeeSalary" 
                                    Header="Оклад"
                                    DisplayMemberBinding="{Binding Salary}"
                                    Width="80">
                                </GridViewColumn>
                                <GridViewColumn 
                                    x:Name="evcEmployeeAge" 
                                    Header="Возраст"
                                    DisplayMemberBinding="{Binding Age}"
                                    Width="80">
                                </GridViewColumn>
                                <GridViewColumn 
                                    x:Name="evcEmployeeDepartmentName" 
                                    Header="Департамент"
                                    DisplayMemberBinding="{Binding DepartmentName}"
                                    Width="200">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemClientStatuses" Header="Статусы клиентов">
                <Grid x:Name="gridStatusKind">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tcStatusKind"
                        Grid.Row="0">
                        <TabItem x:Name="tiIndividualStatuses" Header="Статусы физических лиц">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="284*"/>
                                </Grid.RowDefinitions>
                                <Menu x:Name="menuIndividualStatuses">
                                    <MenuItem Header="Добавить" Command="local:WindowCommands.AddIndividualClientStatus"/>
                                    <MenuItem Header="Вставить" Command="local:WindowCommands.InsertIndividualClientStatus"/>
                                    <MenuItem Header="Изменить" Command="local:WindowCommands.ChangeIndividualClientStatus"/>
                                    <MenuItem Header="Сдвинуть вверх" Command="local:WindowCommands.MoveUpIndividualClientStatus"/>
                                    <MenuItem Header="Сдвинуть вниз" Command="local:WindowCommands.MoveDownIndividualClientStatus"/>
                                    <MenuItem Header="Удалить" Command="local:WindowCommands.DeleteIndividualClientStatus"/>
                                </Menu>
                                <ListView x:Name="IndividualStatusesListView" Grid.Row="1" KeyDown="IndividualStatusesListView_KeyDown" MouseDoubleClick="IndividualStatusesListView_MouseDoubleClick">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить" Command="local:WindowCommands.AddIndividualClientStatus"/>
                                            <MenuItem Header="Вставить" Command="local:WindowCommands.InsertIndividualClientStatus"/>
                                            <MenuItem Header="Изменить" Command="local:WindowCommands.ChangeIndividualClientStatus"/>
                                            <MenuItem Header="Сдвинуть вверх" Command="local:WindowCommands.MoveUpIndividualClientStatus"/>
                                            <MenuItem Header="Сдвинуть вниз" Command="local:WindowCommands.MoveDownIndividualClientStatus"/>
                                            <MenuItem Header="Удалить" Command="local:WindowCommands.DeleteIndividualClientStatus"/>
                                        </ContextMenu>                                        
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                x:Name="clmnIndividualStatusName"
                                                Header="Статус"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="300">
                                            </GridViewColumn>
                                            <GridViewColumn
                                                x:Name="clmnIndividualStatusCreditDiscountPercent"
                                                Header="Процент скидки по кредиту"
                                                DisplayMemberBinding="{Binding CreditDiscountPercent}"
                                                Width="200">                                                
                                            </GridViewColumn>
                                            <GridViewColumn
                                                x:Name="clmnDepositAdditionalPercent"
                                                Header="Доп. процент по депозиту"
                                                DisplayMemberBinding="{Binding DepositAdditionalPercent}"
                                                Width="200">                                                
                                            </GridViewColumn>
                                        </GridView>    
                                    </ListView.View>
                                    
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tiLegalEntityStatuses" Header="Статусы юридических лиц">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemdbSettings" Header="Настройки">
                <Grid x:Name="GridSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="269*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="sp_dbSettings" 
                        Margin="5"
                        Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="756*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                x:Name="ReadFile" 
                                Content="Прочитать"                         
                                Margin="5" 
                                Click="ReadFile_Click"/>
                            <Button 
                                x:Name="WriteFile" 
                                Content="Записать" 
                                Grid.Column="1" 
                                Margin="5" 
                                Click="WriteFile_Click"/>
                            <TextBlock 
                                Style="{StaticResource tbCaption}"
                                Grid.Row="1"
                                Text="Файл базы:" Height="16" Margin="5,8,5,9"/>
                            <TextBox 
                                x:Name="tbDBFilePath"
                                Style="{StaticResource tblUserField}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                UndoLimit="300"
                                Text="{Binding Path=DBFilePath}">
                            </TextBox>
                            <Button 
                                x:Name="SelectFile" 
                                Content="..." 
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="5" 
                                FontSize="14" 
                                Click="SelectFileButton_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel 
                        x:Name="sp_OrgSettings"
                        Margin="5" 
                        Grid.Row="1">
                        <Grid Height="138">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="301*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="506*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Style="{StaticResource tbCaption}"
                                Text="Процент управляющего (от з/п подчинённых):" Height="16" Margin="5"/>
                            <TextBox 
                                x:Name="tbManagerSalaryPercent"
                                Style="{StaticResource tblUserField}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ManagerSalaryPercent}"/>
                            <TextBlock
                                Style="{StaticResource tbCaption}"
                                Grid.Row="1"
                                Text="Минимальный уровень з/п управляющего:" Height="16" Margin="5"/>
                            <TextBox 
                                x:Name="tbMinManagerSalary"
                                Style="{StaticResource tblUserField}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding MinManagerSalary}"/>
                            <TextBlock
                                Style="{StaticResource tbCaption}"
                                Grid.Row="2"
                                Text="Минимальный уровень з/п специалиста:" Height="16" Margin="5"/>
                            <TextBox 
                                x:Name="tbMinSpecSalary"
                                Style="{StaticResource tblUserField}"
                                Grid.Row="2"
                                Grid.Column="1"                                
                                Text="{Binding MinSpecSalary}"/>
                            <TextBlock
                                Style="{StaticResource tbCaption}"
                                Grid.Row="3"
                                Text="Минимальный уровень з/п интерна:" Height="16"/>
                            <TextBox 
                                x:Name="tbMinInternSalary"
                                Style="{StaticResource tblUserField}"
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding MinInternSalary}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
